azure.servicebus.connection-string=Endpoint=sb://rohit-sb-test.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=ZiNVSdQKE2foE8DyXMgeD/fE1rVFsAOIHXxcrQOF0oI=
azure.servicebus.topic-name=topic1
azure.servicebus.subscription-receive-mode=peeklock
azure.servicebus.subscription-name=subcription1
